# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 01:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tariffs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariffssubscribe',
            name='price',
            field=models.CharField(max_length=10, verbose_name='Цена $/мес.'),
        ),
    ]
