# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='country_name',
            field=models.CharField(default='', max_length=255, verbose_name='Название'),
        ),
    ]