# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0002_language_country_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='id',
        ),
        migrations.AlterField(
            model_name='language',
            name='country_code',
            field=models.CharField(max_length=4, primary_key=True, serialize=False, verbose_name='Код страны'),
        ),
    ]