# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0003_auto_20160324_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='will_draw_text',
            field=models.CharField(default='', max_length=255, verbose_name='Ничья'),
        ),
        migrations.AddField(
            model_name='language',
            name='will_lose_text',
            field=models.CharField(default='', max_length=255, verbose_name='Проиграют'),
        ),
        migrations.AddField(
            model_name='language',
            name='will_win_text',
            field=models.CharField(default='', max_length=255, verbose_name='Выйграют'),
        ),
    ]