# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0004_auto_20160328_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='will_draw_text',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Ничья'),
        ),
        migrations.AlterField(
            model_name='language',
            name='will_lose_text',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Проиграют'),
        ),
        migrations.AlterField(
            model_name='language',
            name='will_win_text',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Выйграют'),
        ),
    ]