# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-28 08:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0005_auto_20160328_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='will_lose_text',
        ),
    ]