# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-26 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0006_remove_language_will_lose_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='languages',
            name='basketball_enabled',
            field=models.BooleanField(default=True, verbose_name='Включен баскетбол'),
        ),
        migrations.AddField(
            model_name='languages',
            name='football_enabled',
            field=models.BooleanField(default=True, verbose_name='Включен футбол'),
        ),
        migrations.AddField(
            model_name='languages',
            name='hockey_enabled',
            field=models.BooleanField(default=True, verbose_name='Включен хоккей'),
        ),
        migrations.AddField(
            model_name='languages',
            name='tennis_enabled',
            field=models.BooleanField(default=True, verbose_name='Включен теннис'),
        ),
    ]
