# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-08 10:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0008_auto_20160825_1041'),
        ('express', '0002_express_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpressTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
            ],
        ),
        migrations.RemoveField(
            model_name='express',
            name='title',
        ),
        migrations.AddField(
            model_name='expresstranslation',
            name='express',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='express.Express'),
        ),
        migrations.AddField(
            model_name='expresstranslation',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='express_lang', to='languages.Language', verbose_name='Язык'),
        ),
    ]
