# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-08 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('express', '0003_auto_20160908_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='express',
            name='archive',
            field=models.BooleanField(default=False, verbose_name='Архив'),
        ),
        migrations.AddField(
            model_name='express',
            name='free',
            field=models.BooleanField(default=True, verbose_name='Бесплатный'),
        ),
    ]
