# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-01 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('body', models.TextField(blank=True, verbose_name='Сообщение')),
                ('system', models.BooleanField(default=False, verbose_name='Системное')),
            ],
            options={
                'verbose_name_plural': 'Уведомления',
                'verbose_name': 'Уведомление',
            },
        ),
    ]
