# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0002_remove_notification_system'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='forecast_body',
            field=models.TextField(blank=True, verbose_name='Сообщение'),
        ),
        migrations.AddField(
            model_name='notification',
            name='forecast_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='Название'),
        ),
    ]
