# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0003_auto_20160701_0938'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotifySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('body', models.TextField(verbose_name='Сообщение')),
            ],
            options={
                'verbose_name': 'Настройки',
                'verbose_name_plural': 'Настройки',
            },
        ),
        migrations.RemoveField(
            model_name='notification',
            name='forecast_body',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='forecast_title',
        ),
    ]
