# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 09:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0004_auto_20160701_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifysettings',
            name='last_send_notify',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='notifysettings',
            name='last_sport',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
