# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0005_auto_20160825_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifysettings',
            name='last_sport',
            field=models.IntegerField(default=-1),
        ),
    ]
