"""
Django settings for sports_forecast project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1d091b7kk=s33y^jy=ybop#3rrxab37o)go6iuyq)8t!06&32t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
DEMO = False
THUMBNAIL_DEBUG = True

ALLOWED_HOSTS = []
MAIN_HOST = "localhost"
HOST_URL = "http://revengebet.com"
# HOST_URL = "http://localhost:12342"

# Application definition

INSTALLED_APPS = [
    'liststyle',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',

    'social.apps.django_app.default',
    'oauth2_provider',
    'rest_framework',
    'rest_framework_social_oauth2',
    'adminsortable',
    'push_notifications',
    'sorl.thumbnail',
    'django_mobile',

    'languages',
    'userprofile',
    'forecast',
    'pages',
    'player',
    'history',
    'notification',
    'sports',
    'sports.templatetags',
    'tariffs',
    'express'
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_mobile.middleware.MobileDetectionMiddleware',
    'django_mobile.middleware.SetFlavourMiddleware'
]

ROOT_URLCONF = 'sports_forecast.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            os.path.join(BASE_DIR, 'templates/admin'),
            os.path.join(BASE_DIR, 'templates/admin/widgets'),
        ],
        #'APP_DIRS': True,
        'OPTIONS': {
            'loaders': [
                'django_mobile.loader.Loader',
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ],
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_mobile.context_processors.flavour'
            ]
        },
    },
]


WSGI_APPLICATION = 'sports_forecast.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '../db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

#LANGUAGE_CODE = 'ru-RU'

#TIME_ZONE = 'UTC'
TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

#PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
#STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
#STATIC_URL = '/static/'
#STATIC_ROOT = '/home/int64/vwrapperhome/static_content/static/'
#STATIC_URL  = '/static/'

#MEDIA_ROOT  = '/home/int64/vwrapperhome/static_content/media/'
#MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'mediafiles')
#MEDIA_URL   = '/media/'

#STATICFILES_DIRS = (
#    os.path.join(PROJECT_ROOT, 'static'),
#)


STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

# Additional locations of static files
STATICFILES_DIRS = (
    # location of your application, should not be public web accessible
    #'/home/int64/vwrapperhome/menu4you/static_content/static_2/',
    os.path.join(BASE_DIR, 'static'),
)

#STATIC_ROOT = '/home/int64/vwrapperhome/menu4you/static_content/static/'
STATIC_ROOT = os.path.join(BASE_DIR, '../static_content/static/')#'/home/int64/vwrapperhome/menu4you/static_content/static/'
STATIC_URL  = '/static/'

MEDIA_ROOT  = os.path.join(BASE_DIR, '../static_content/media/')#'/home/int64/vwrapperhome/menu4you/static_content/media/'
#MEDIA_ROOT  = '/home/ubuntu/env/static_content/media/'#'/home/int64/vwrapperhome/menu4you/static_content/media/'
MEDIA_URL   = '/media/'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

#STATIC_URL = '/static/'

REST_FRAMEWORK = {

    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),

    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),

    'EXCEPTION_HANDLER': 'rest_framework.views.exception_handler'

}

DATETIME_FORMAT = "d.m.Y (H:i)"
GCM_TOKEN = "AIzaSyDH00VvrRb0OFeCRfZhzrQQOY3QE4vvGjI"

if DEMO:
    PUSH_NOTIFICATIONS_SETTINGS = {
        "GCM_API_KEY": "AIzaSyDH00VvrRb0OFeCRfZhzrQQOY3QE4vvGjI",
        "APNS_CERTIFICATE": "test_apns.pem",
    }
    APNS_CERTIFICATE = os.path.join(BASE_DIR, "test_apns.pem")
else:
    PUSH_NOTIFICATIONS_SETTINGS = {
        "GCM_API_KEY": "AIzaSyDH00VvrRb0OFeCRfZhzrQQOY3QE4vvGjI",
        "APNS_CERTIFICATE": "distr_apns.pem",
    }
    APNS_CERTIFICATE = os.path.join(BASE_DIR, "distr_apns.pem")


THUMBNAIL_QUALITY = 90
THUMBNAIL_PROGRESSIVE = False
THUMBNAIL_ENGINE = 'sports_forecast.sorl_engine.Engine'

TEMPLATE_CONTEXT_PROCESSORS = (
   'django.contrib.auth.context_processors.auth',
   'django.core.context_processors.debug',
   'django.core.context_processors.i18n',
   'django.core.context_processors.media',
   'django.core.context_processors.static',
   'django.core.context_processors.tz',
   'django.contrib.messages.context_processors.messages',
   'social.apps.django_app.context_processors.backends',
   'social.apps.django_app.context_processors.login_redirect',
)

AUTHENTICATION_BACKENDS = (
   'social.backends.google.GoogleOAuth2',
   'social.backends.odnoklassniki.OdnoklassnikiOAuth2',
   'social.backends.vk.VKOAuth2',
   'social.backends.facebook.FacebookOAuth2',
   'social.backends.mailru.MailruOAuth2',
   'social.backends.twitter.TwitterOAuth',
   'django.contrib.auth.backends.ModelBackend',
)

# TODO: Move to Env
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "929835622375-c1gh6ojbqmpqct7jcfl9llfftafj86ok.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "2WItmqUwehvNEdTaCjLOy-Pz"

# +
SOCIAL_AUTH_MAILRU_OAUTH2_KEY    = '744496'
SOCIAL_AUTH_MAILRU_OAUTH2_SECRET = '497906a93e3949223e2a689a63cb76ba'

# -
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_KEY = ''
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_SECRET = ''
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_PUBLIC_NAME = ''

# +
SOCIAL_AUTH_FACEBOOK_KEY = '138924063188631'
SOCIAL_AUTH_FACEBOOK_SECRET = 'ffbe995c180e33b7271e248e9cc7f965'

# +
SOCIAL_AUTH_VK_OAUTH2_KEY = '5481595'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'NfEhNwTwpf54U4r7lGQ5'

SOCIAL_AUTH_TWITTER_KEY = 'UwQONNGCCUEidRMIfTt6rWrJi'
SOCIAL_AUTH_TWITTER_SECRET = 'uEPe5HM7cLjLxLA13ncn6YLIIxnUdIVnsUnTngifwckFInlLxv'

# CryptoPay

CRYPTOPAY_API_KEY = "d40ce3ef3365e4c03b79a4fcda492f3a"
CRYPTOPAY_CUSTOM_ID = "51ed6c9d"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

