# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-19 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', sorl.thumbnail.fields.ImageField(null=True, upload_to='', verbose_name='Изображение')),
                ('text', models.TextField(blank=True, verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'О сервисе',
                'verbose_name_plural': 'О сервисе',
            },
        ),
    ]
