# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-20 09:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LangText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(choices=[('ru', 'Русский')], default='ru', max_length=10, verbose_name='Язык')),
                ('text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name_plural': 'Языки',
                'verbose_name': 'Язык',
            },
        ),
        migrations.RemoveField(
            model_name='aboutpage',
            name='text',
        ),
        migrations.AddField(
            model_name='langtext',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pages.AboutPage'),
        ),
    ]
