# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 09:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20160220_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='langtext',
            name='page',
        ),
        migrations.DeleteModel(
            name='LangText',
        ),
    ]
