# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 10:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_markdown.models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0003_auto_20160324_1234'),
        ('pages', '0003_auto_20160324_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutPageTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', django_markdown.models.MarkdownField(blank=True, verbose_name='Содержание')),
                ('language', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='about_page_lang', to='languages.Language', verbose_name='Язык')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.AboutPage')),
            ],
        ),
    ]
