# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_aboutpagetranslation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutpagetranslation',
            name='text',
            field=models.TextField(blank=True, verbose_name='Содержание'),
        ),
    ]
