# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-17 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'verbose_name': 'Команда', 'verbose_name_plural': 'Комнады'},
        ),
        migrations.AddField(
            model_name='player',
            name='sport',
            field=models.CharField(choices=[('0', 'Футбол'), ('1', 'Баскетбол'), ('2', 'Тенис'), ('3', 'Волейбол')], default='0', max_length=1, verbose_name='Спорт'),
        ),
        migrations.AlterField(
            model_name='player',
            name='image',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='', verbose_name='Картинка'),
        ),
    ]
