# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-21 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0002_auto_20160317_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='sport',
            field=models.CharField(choices=[('0', 'Футбол'), ('1', 'Баскетбол'), ('2', 'Теннис'), ('3', 'Волейбол')], default='0', max_length=1, verbose_name='Спорт'),
        ),
        migrations.AlterField(
            model_name='player',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
    ]
