# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-23 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('forecast', '0002_forecast_datetime'),
        ('player', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, verbose_name='Название')),
                ('forecast', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='forecast.Forecast', verbose_name='Прогноз')),
                ('winner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='player.Player', verbose_name='Победитель')),
            ],
            options={
                'verbose_name': 'Матч',
                'verbose_name_plural': 'История',
            },
        ),
    ]
