# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-21 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='winner',
        ),
        migrations.AddField(
            model_name='history',
            name='won',
            field=models.BooleanField(default=False, verbose_name='Победил'),
        ),
    ]
