# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-22 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0002_auto_20160321_1245'),
    ]

    operations = [
        migrations.RenameField(
            model_name='history',
            old_name='won',
            new_name='win',
        ),
        migrations.RemoveField(
            model_name='history',
            name='title',
        ),
        migrations.AddField(
            model_name='history',
            name='price',
            field=models.BooleanField(default=0, verbose_name='Ставка'),
        ),
    ]
