# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-01 09:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0004_auto_20160324_0550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='forecast',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forecast.Forecast', verbose_name='Прогноз'),
        ),
    ]
