# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0005_auto_20160401_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='revert',
            field=models.BooleanField(default=False, verbose_name='Возврат ставки'),
        ),
    ]
