# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-08 10:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('express', '0004_auto_20160908_1331'),
        ('history', '0006_history_revert'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='express',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='express.Express', verbose_name='Экспресс'),
        ),
        migrations.AlterField(
            model_name='history',
            name='forecast',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='forecast.Forecast', verbose_name='Прогноз'),
        ),
        migrations.AlterField(
            model_name='history',
            name='price',
            field=models.FloatField(default='100', verbose_name='Ставка'),
        ),
    ]
