# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-08 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0007_auto_20160908_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='approved',
            field=models.BooleanField(default=False, verbose_name='Проверен'),
        ),
    ]
