# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-09 05:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0008_history_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
