# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 01:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0012_auto_20160325_1135'),
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='viewed_forecasts',
            field=models.ManyToManyField(to='forecast.Forecast'),
        ),
    ]
