# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 02:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0003_remove_userprofile_last_visit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='paid_before',
        ),
    ]
