# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 02:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0004_remove_userprofile_paid_before'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='paid_before',
            field=models.DateTimeField(default='1800-01-01'),
        ),
    ]
