# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 03:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0006_remove_userprofile_paid_before'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='left_tips',
            field=models.IntegerField(default=0, verbose_name='Осталось подсказок'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='viewed_forecasts',
            field=models.ManyToManyField(blank=True, to='forecast.Forecast'),
        ),
    ]
