# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 03:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0008_userprofile_subscribe_football'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Подписка до'),
        ),
    ]
