# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 03:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0009_auto_20160425_0351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateTimeField(default='1800-01-01 00:00:00', verbose_name='Подписка до'),
        ),
    ]
