# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 04:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0010_auto_20160425_0351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 0, 35, 90427), verbose_name='Подписка до'),
        ),
    ]
