# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 04:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0011_auto_20160425_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='subscribe_basketball',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 10, 20, 295884), verbose_name='Подписка до'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='subscribe_tennis',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 10, 20, 295884), verbose_name='Подписка до'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='subscribe_volleyball',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 10, 20, 295884), verbose_name='Подписка до'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 10, 20, 295884), verbose_name='Подписка до'),
        ),
    ]
