# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 04:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0012_auto_20160425_0410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_basketball',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 41, 17, 542883)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 41, 17, 542883)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_tennis',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 41, 17, 542883)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_volleyball',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 24, 4, 41, 17, 542883)),
        ),
    ]
