# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 06:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0014_auto_20160425_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_basketball',
            field=models.DateField(default=datetime.datetime(2016, 4, 24, 6, 56, 13, 126288)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateField(default=datetime.datetime(2016, 4, 24, 6, 56, 13, 126288)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_tennis',
            field=models.DateField(default=datetime.datetime(2016, 4, 24, 6, 56, 13, 126288)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_volleyball',
            field=models.DateField(default=datetime.datetime(2016, 4, 24, 6, 56, 13, 126288)),
        ),
    ]
