# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-27 11:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0015_auto_20160425_0656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_basketball',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_tennis',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_volleyball',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
