# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-28 04:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0016_auto_20160427_1114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'permissions': (('can_football_manage', 'Can football manage'), ('can_basketball_manage', 'Can basketball manage'), ('can_teniss_manage', 'Can teniss manage'), ('can_volleyball_manage', 'Can volleyball manage'))},
        ),
    ]
