# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-28 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0017_auto_20160428_0402'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_device',
            field=models.BooleanField(default=False),
        ),
    ]
