# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-13 16:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0018_userprofile_is_device'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='apns_token',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='payload',
            field=models.CharField(blank=True, default='', max_length=36),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_basketball',
            field=models.DateField(default='2016-01-01'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_football',
            field=models.DateField(default='2016-01-01'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_tennis',
            field=models.DateField(default='2016-01-01'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='subscribe_volleyball',
            field=models.DateField(default='2016-01-01'),
        ),
    ]
