# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 07:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0019_auto_20160513_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='last_datetime_basketball',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='last_datetime_football',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='last_datetime_tennis',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='last_datetime_volleyball',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
