# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-20 05:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('player', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Forecast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, verbose_name='Прогноз')),
                ('player_1', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='player_1', to='player.Player', verbose_name='Игрок 1')),
                ('player_2', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='player_2', to='player.Player', verbose_name='Игрок 2')),
            ],
            options={
                'verbose_name': 'Прогноз',
                'verbose_name_plural': 'Прогнозы',
            },
        ),
    ]
