# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-20 05:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forecast',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Время матча'),
        ),
    ]
