# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-02 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0002_forecast_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forecast',
            name='player_1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_1', to='player.Player', verbose_name='Игрок 1'),
        ),
        migrations.AlterField(
            model_name='forecast',
            name='player_2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_2', to='player.Player', verbose_name='Игрок 2'),
        ),
    ]
