# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-10 13:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0003_auto_20160302_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(default='', verbose_name='Подсказка')),
            ],
            options={
                'verbose_name': 'Tip',
                'verbose_name_plural': 'Tips',
            },
        ),
        migrations.RemoveField(
            model_name='forecast',
            name='text',
        ),
        migrations.AddField(
            model_name='forecast',
            name='odd',
            field=models.FloatField(default=1, verbose_name='ODD'),
        ),
        migrations.AddField(
            model_name='forecast',
            name='sport',
            field=models.CharField(choices=[('0', 'Футбол'), ('1', 'Баскетбол'), ('2', 'Тенис'), ('3', 'Волейбол')], default='0', max_length=1, verbose_name='Спорт'),
        ),
        migrations.AlterField(
            model_name='forecast',
            name='player_1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_1', to='player.Player', verbose_name='Команда 1'),
        ),
        migrations.AlterField(
            model_name='forecast',
            name='player_2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_2', to='player.Player', verbose_name='Команда 2'),
        ),
        migrations.AddField(
            model_name='tip',
            name='forecast',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forecast.Forecast'),
        ),
    ]
