# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-22 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0007_auto_20160321_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='forecast',
            name='archive',
            field=models.BooleanField(default=False, verbose_name='Архив'),
        ),
    ]
