# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 05:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0008_forecast_archive'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=2)),
            ],
        ),
        migrations.AlterField(
            model_name='tip',
            name='text',
            field=models.CharField(default='', max_length=1000, verbose_name='Подсказка'),
        ),
        migrations.AddField(
            model_name='tiptranslation',
            name='tip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='forecast.Tip'),
        ),
    ]
