# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 10:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0002_language_country_name'),
        ('forecast', '0009_auto_20160324_0550'),
    ]

    operations = [
        migrations.AddField(
            model_name='forecast',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lang', to='languages.Language', verbose_name='Язык'),
        ),
    ]
