# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 11:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0002_language_country_name'),
        ('forecast', '0010_forecast_language'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tiptranslation',
            name='tip',
        ),
        migrations.RemoveField(
            model_name='forecast',
            name='language',
        ),
        migrations.AddField(
            model_name='tip',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lang', to='languages.Language', verbose_name='Язык'),
        ),
        migrations.DeleteModel(
            name='TipTranslation',
        ),
    ]
