# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-25 11:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0011_auto_20160324_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tip',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='forecast_lang', to='languages.Language', verbose_name='Язык'),
        ),
    ]
