# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-27 11:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0012_auto_20160325_1135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forecast',
            options={'permissions': (('can_football_manage', 'Can football manage'), ('can_basketball_manage', 'Can basketball manage'), ('can_teniss_manage', 'Can teniss manage'), ('can_volleyball_manage', 'Can volleyball manage')), 'verbose_name': 'Прогноз', 'verbose_name_plural': 'Прогнозы'},
        ),
    ]
