# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0014_auto_20160428_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forecast',
            name='free',
            field=models.BooleanField(default=True, verbose_name='Бесплатный'),
        ),
    ]
