# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-01 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0015_auto_20160701_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forecast',
            name='sport',
            field=models.CharField(choices=[('0', 'Футбол'), ('1', 'Баскетбол'), ('2', 'Теннис'), ('3', 'Хоккей')], default='0', max_length=1, verbose_name='Спорт'),
        ),
    ]
