# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 08:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import forecast.models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0016_auto_20160701_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='forecast',
            name='datetime_create',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='forecast',
            name='datetime',
            field=models.DateTimeField(default=forecast.models.dt_now, verbose_name='Время матча'),
        ),
    ]
