# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 08:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0017_auto_20160825_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forecast',
            name='datetime_create',
            field=models.DateTimeField(default=datetime.datetime.now, editable=False),
        ),
    ]
