# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-08 05:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('express', '0001_initial'),
        ('forecast', '0018_auto_20160825_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='forecast',
            name='express',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='express.Express'),
        ),
    ]
