# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-08 08:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('express', '0001_initial'),
        ('forecast', '0019_forecast_express'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForecastLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('express', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='express.Express')),
                ('forecast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forecast.Forecast')),
            ],
        ),
    ]
